package org.example.lesson5

/*Задача 5* к Уроку 5

Для алгоритма улучшенного приложения-лотереи нужно угадать три числа от 0 до 42.
Пользователь вводит числа через консоль.

Требования к программе:

- Загаданные числа должны рандомно генерироваться при каждом запуске программы и храниться в списке.
- Поочередно введенные пользователем числа должны также храниться в списке.
- Для определения совпадений используй метод intersect() и сохрани размер полученной коллекции в отдельную переменную.

В зависимости от количества угаданных чисел программа выводит результат:

- При трех совпадениях сообщается, что пользователь угадал все числа и выиграл джекпот.
- При двух совпадениях информируется о том, что пользователь угадал два числа и получает крупный приз.
- Если угадано одно число, пользователю выплачивается утешительный приз.
- Если нет совпадений, программа сообщает, что пользователь не угадал ни одного числа.
- В конце игры вне зависимости от результата программа выводит выигрышные числа.*/

fun main() {
    val rage = RAGE_OF_NUMBERS_MIN..RAGE_OF_NUMBERS_MAX
    val numbers = listOf(rage.random(), rage.random(), rage.random())
    val answers = mutableListOf(1, 1, 1)

    println("Загадано три числа из диапазона: от $RAGE_OF_NUMBERS_MIN до $RAGE_OF_NUMBERS_MAX")
    println("\nБыли загаданы следующие числа: ${numbers[0]}, ${numbers[1]}, ${numbers[2]}")
    println("Угадайте первое число. Введите ваш вариант:")
    answers[0] = readln().trim().toInt()
    println("Угадайте второе число. Введите ваш вариант:")
    answers[1] = readln().trim().toInt()
    println("Угадайте третье число. Введите ваш вариант:")
    answers[2] = readln().trim().toInt()

    val result = numbers.intersect(answers.toSet()).size

    val resultToPrint = when (result) {
        1 -> "Вы угадали одно число и вам полагается утешительный приз!"
        2 -> "Вы угадали два числа и получаете крупный приз!"
        3 -> "Вы угадали все числа и выиграли ДЖЕКПОТ!!!"
        else -> "Вы не угадали ни одного числа!"
    }
    println("\n$resultToPrint")
    println("\nА были загаданы следующие числа: ${numbers[0]}, ${numbers[1]}, ${numbers[2]}")
}