package org.example.lesson5

import kotlin.math.pow

/*Калькулятор ИМТ
Создай консольное приложение на Kotlin, которое будет рассчитывать индекс массы тела (ИМТ)
пользователя и определять категорию веса на основе полученного значения.

Запроси у пользователя его вес (в килограммах) и рост (в сантиметрах). Вес и рост должны
быть переменными типа Double или Float.

Преобразуй рост из сантиметров в метры. Используя формулу ИМТ, рассчитай индекс массы тела:
ИМТ = масса тела в кг / рост в метрах в квадрате.

Используй условные операторы для определения категории ИМТ и выведи сообщение с результатом:

- ИМТ < 18.5: Недостаточная масса тела
- 18.5 ≤ ИМТ < 25: Нормальная масса тела
- 25 ≤ ИМТ < 30: Избыточная масса тела
- ИМТ ≥ 30: Ожирение

В конце программа должна вывести рассчитанный ИМТ с точностью до двух знаков после запятой и
соответствующую категорию веса.*/

fun main() {
    val weight: Double //Kg
    val height: Double //centimeters

    println("Укажите ваш вес в Кг:")
    weight = readln().trim().toDouble()
    println("Укажите ваш рост в см:")
    height = readln().trim().toDouble()

    val imt = weight / (height / 100).pow(2)

    val resultToPrint = if (imt in 0.0..<18.5) {
        "ИМТ < 18.5: Недостаточная масса тела"
    } else if (imt in 18.5..<25.0) {
        "18.5 ≤ ИМТ < 25: Нормальная масса тела"
    } else if (imt in 25.0..<30.0) {
        "25 ≤ ИМТ < 30: Избыточная масса тела"
    } else {
        "ИМТ ≥ 30: Ожирение"
    }
    println("\nВаш ИМТ = %.2f".format(imt))
    println("\n$resultToPrint")
}