package org.example.lesson5

fun main() {
    val user1 = "Zaphod"
    val passwordUser1 = "PanGalactic"
    println(
        "Внимание, пассажир. Моя обязанность, как обычно, незавидная, -\n" +
                "приветствовать вас на борту корабля \"Heart of Gold\". [вздыхает...]\n" +
                "Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли\n" +
                "приступить к процессу входа. Я всегда готов служить, хотя это не приносит\n" +
                "мне радости... но вы, наверное, об этом не заботитесь. [вздыхает ещё глубже...]\n" +
                "Да, вперед, пожалуйста, вводите свои данные...\n"
    )
    var input: String = readln().trim()
    if (input != user1) {
        println("\nУважаемый $input, для входа на борт вам нужно предварительно зарегистрироваться. Всего доброго!")
        return
    }

    println("\n$input, введите ваш пароль:\n")
    input = readln().trim()
    val messageSuccess = if (input == passwordUser1) {
        "\n[вздыхает...] Ваши данные проверены, и о, чудо, они верны... Пользователь \n" +
                "\"Zaphod\", вам разрешено входить на борт корабля \"Heart of Gold\". Хотя мне \n" +
                "всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов... \n" +
                "[меланхолический вздох...] Надеюсь, вам понравится пребывание здесь больше, чем мне.\n"

    } else {
        "\nВведён неверный пароль. Всего доброго!"
    }
    println(messageSuccess)
}